[include shell_command.cfg]
#[include mainsail.cfg]
[include moonraker_obico_macros.cfg]

[display_status]

[idle_timeout]
timeout: 1200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
gcode:
    {% if printer.pause_resume.is_paused %}
        M118 Bypassed Timeout
        M117 Bypassed Timeout
    {% else %}
        M118 Timeout Reached - Heaters and Motors Still On!
        M117 Timeout Reached - Heaters and Motors Still On!
        #TURN_OFF_HEATERS
        #M84
    {% endif %}

[exclude_object]

[gcode_arcs]
resolution: 0.1

[pause_resume]
[gcode_macro M600]
gcode: PAUSE X=60 Y=60

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

	RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro SPEED_TEST]
gcode:
        G28 X0 Y0
        GET_POSITION
        G1 X0 Y0     F20000
        G1 X3 Y370 F20000
        G1 X0 Y0     F20000
        G1 X370 Y370 F20000

        G1 X0 Y370 F20000

        G1 X370 Y0 F20000
        G1 X0 Y370 F20000
        G1 X370 Y0 F20000
        G1 X0 Y370 F20000

        G1 X0 Y0 F20000
        G1 X370 Y0 F20000
        G1 X370 Y370 F20000
        G1 X0 Y370 F20000
        G1 X0 Y0 F20000
        G28 X0 Y0
        GET_POSITION
        
[mcu]
#serial: /dev/serial/by-id/usb-katapult_stm32f446xx_2A0023001450535556323420-if00
canbus_uuid: b8fa9ea8db09
canbus_interface: can0

[mcu huvud]
canbus_uuid: 9c39df9dd44b
canbus_interface: can0

#python3 flash_can.py -f ~/klipper/huvud_klipper.bin -u 9c39df9dd44b

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_1CF3BF1D4E5737374D202020FF110C2B-if00
speed: 5.
lift_speed: 5.
default_model_name: textured_hot
x_offset: 0.
y_offset: 43.15
trigger_distance: 2.
trigger_dive_threshold: 1.
trigger_hysteresis: 0.006
z_settling_time: 5
cal_nozzle_z: 0.1
cal_floor: 0.2
cal_ceil: 5.
cal_speed: 1.
cal_move_speed: 10.
mesh_main_direction: y
mesh_overscan: 1
mesh_cluster_size: 1
mesh_runs: 1
zero_reference_cluster_size: 1.
accel_scale: 16g
contact_max_hotend_temperature: 180
home_xy_position: 185, 188.5
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 150
home_method: proximity
home_method_when_homed: proximity
home_autocalibrate: unhomed 
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[beacon model pex_cold]
model_coef = 2.091322421909709,
	2.2981978831088345,
	0.43600683710752,
	0.0002527984247947351,
	0.15761854723320692,
	0.3082797585199502,
	-0.2157318286112442,
	-0.3670312403728196,
	0.13008167472336452,
	0.1630885468156838
model_domain = 1.8869920049280332e-07,1.9214954106370377e-07
model_range = 0.200000,5.000000
model_temp = 33.510296
model_offset = 0.20000

[beacon model textured_hot]
model_coef = 2.0505951375828944,
	  2.2853728657067642,
	  0.500477530888475,
	  0.09693056683877627,
	  0.14290556025358092,
	  0.04488110743820838,
	  -0.23564989886026355,
	  -0.04206600332195969,
	  0.1424474136193081,
	  0.02056296741665235
model_domain = 1.8930540715135995e-07,1.923259660417955e-07
model_range = 0.200000,5.000000
model_temp = 64.985330
model_offset = 0.20000

[z_tilt]
z_positions: 180, 300
    330, 10 
    10, 10 
points: 180, 300
    330, 10 
    10, 10 
speed: 100
horizontal_move_z: 5
retries: 3
retry_tolerance: 0.0075

[skew_correction]

[adxl345]
cs_pin: huvud: PB1

[resonance_tester]
accel_chip: adxl345
probe_points: 90, 90, 20

#[safe_z_home]
#home_xy_position: 180, 180
#speed: 100
#z_hop: 10
#z_hop_speed: 5

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
    #before the original gcode
    BED_MESH_CLEAR
    Z_TILT_ADJUST
    G1 X125 Y125 Z5 F6000
    #the original gcode
    BASE_BED_MESH_CALIBRATE
    #after the original gcode

[bed_mesh]
speed: 500
horizontal_move_z: 2
mesh_min: 10, 10
mesh_max: 310, 330
algorithm: bicubic
probe_count: 10, 10
adaptive_margin: 5
scan_overshoot: 8

[virtual_sdcard]
path: /home/rennwaffen1/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 5000 
max_z_velocity: 5
max_z_accel: 10

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_endstop: -27
position_min: -27
position_max: 370
homing_speed: 100

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_endstop: -12
position_min: -12
position_max: 370
homing_speed: 100

[stepper_z] #Back
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
position_max: 450
position_min: 0
homing_speed: 10.0
second_homing_speed: 3
homing_retract_dist: 10
Position_min: -15

[stepper_z1] #Right
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
#endstop_pin: probe:z1_virtual_endstop


[stepper_z2] #Left
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 2
#endstop_pin: probe:z2_virtual_endstop

[extruder]
step_pin: huvud: PB3
dir_pin: huvud: PB4
enable_pin: !huvud: PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: huvud: PA6
sensor_pin: huvud: PA0
pullup_resistor: 2200
sensor_type: PT1000
control = pid
pid_kp = 19.684
pid_ki = 1.025
pid_kd = 94.480
min_temp: -250
max_temp: 400
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03


[heater_generic chamber]
heater_pin: PA3
sensor_pin: PF4 # TB
sensor_type: Generic 3950
control: watermark
min_temp: -70
max_temp: 110

[gcode_macro M141]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}

[gcode_macro M191]
gcode:
   SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S}
   TEMPERATURE_WAIT SENSOR="heater_generic heater_chamber" MINIMUM={params.S}

[heater_bed]
heater_pin: PB10
sensor_pin: PF3 # TB
sensor_type: Generic 3950
control = pid
pid_kp = 52.575
pid_ki = 2.137
pid_kd = 323.337
min_temp: 0
max_temp: 150

[led huvud_led]
blue_pin: huvud: PC13

[fan]
pin: huvud: PA7

[heater_fan fan1]
pin: huvud: PA8

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[tmc5160 stepper_x]
cs_pin: PC4
spi_bus: spi1
diag1_pin: ^!PG6
driver_SGT: 3
run_current: 1.500
sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
diag1_pin: ^!PG9
driver_SGT: 3
run_current: 1.500
sense_resistor: 0.075
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
#diag1_pin: PG10
run_current: 0.900
stealthchop_threshold: 999999

[tmc5160 stepper_z1]
cs_pin: PC7
spi_bus: spi1
#diag1_pin: PG11
run_current: 0.900
stealthchop_threshold: 999999

[tmc5160 stepper_z2]
cs_pin: PF2
spi_bus: spi1
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: huvud: PA10
tx_pin: huvud: PA9
interpolate: true
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11 
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 0.75 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}

  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}0 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Make sure StallGuard registers are cleared
  M400
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 2.0505951375828944,
#*# 	  2.2853728657067642,
#*# 	  0.500477530888475,
#*# 	  0.09693056683877627,
#*# 	  0.14290556025358092,
#*# 	  0.04488110743820838,
#*# 	  -0.23564989886026355,
#*# 	  -0.04206600332195969,
#*# 	  0.1424474136193081,
#*# 	  0.02056296741665235
#*# model_domain = 1.8930540715135995e-07,1.923259660417955e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 64.985330
#*# model_offset = 0.00000
#*#
#*# [heater_bed]
#*#
#*# [extruder]
